{
    "name": "node-webcam",
    "version": "0.8.2",
    "description": "Cross platform webcam capture",
    "main": "index.js",
    "scripts": {
        "test": "node_modules/.bin/mocha test",
        "postinstall": "node ./bin/postinstall.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chuckfairy/node-webcam.git"
    },
    "keywords": [
        "webcam",
        "nodejs",
        "node",
        "capture",
        "cli",
        "camera",
        "webcamera"
    ],
    "author": {
        "name": "chuckfairy",
        "email": "charlieabeling@gmail.com",
        "url": "chuckfairy.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chuckfairy/node-webcam/issues"
    },
    "bin": {
        "node-webcam": "bin/node-webcam.js"
    },
    "homepage": "https://github.com/chuckfairy/node-webcam#readme",
    "dependencies": {
        "nopt": "*"
    },
    "devDependencies": {
        "async": "*",
        "chai": "*",
        "mocha": "^6.1.4",
        "ws": "*"
    }
}
